// SINGLE LINE COMMENTS
// this is one comments
// this is another comments
// this is yet another comments
//       this is one more
//*****who let the dogs out
//* * *  i did
//*** I *** did
// I am a coolio******* *** ***
//@hello friend
// @hello friend
// **commplicomment
// hello my name is @Sarim
// hello my name @sarim is
// hello my@sarim name
//***@tag hello
//***@tag
// * * *@tag
// * * * @tag
// * * *@tag who this
// * * * yo @tag who this
//*****    *****   ***** @tag ******  ****** hello
// **** @hello sari@sari @hello
//@tag
//hello my name is //
//hello my name is /shavra//shavra
//*******    *********
//***********
//***@mixedtag ****
//***@mixedtag****
//***@mixedtag****@mixedtag
//@
// @
// hello @
//////hello
///hello \n
//hello \n
//hello */
//yumyum // **/ /* */
// hello "let's try this"
// hello "let's try this \n"
// hello "let's try this \n \"

/* MULTILINE COMMENTS */
/*Hello World!
*How are you?*/
/*Hello World!
 *How are you?*/
/***** Hello World!
***** How are you?*/
oi
/****** Hello was buggy**/
/*
hello ibiza
 */


/* cs203 */
/*****cs203****/
/*cas@203*/
/*@cs203********/
HOHOHO3
/*comments @cpsc203!>>*/
oi
/*comments @ewqpoekwqpkewqopekqwopekowqkep!>>2321 deweqw*/
/*comments @ewqpoekwqpkewqopekqwopekowqkep!>>2321***/


/*hello @cs203 hello*/
/* hello @cs223 @cs223 */

/*@param x returns 4
 *@param y an integer
 *@param z a string
 */

 /* @param x returns 4
  * @param y an integer
  * @param z a string
  */

 /* "/* who let the dogs out */" */
 OOEOOE
 OEOEOEO
 // HEY
  /* "/* who let the dogs out */"*/

 /* hello my name is "savarspreaewfw \" who let the dogs out" it wasn't @CS230*/
 /* whatchoo gonna do "//ghost busters!"*/

 "/* hello */"

 "hey whatsup\" // nothing much"
  "hey whatsup\" /* nothing much"

  int main() // hey


/* boi '*/' whatup */
// whatup bro \
nothing much

/* comment */ ONE LINE OF CODE  // more comments on the same line
// test comment 1
// test comment 2

"hello \" dedededqe \
/* //nice" // it werking

'/*' heyo */
'/'*heyp1 */
'\'/'*heyp2*/


