// SINGLE LINE COMMENTS
// this is one comments
// this is another comments
// this is yet another comments
//       this is one more
//*****who let the dogs out
//* * *  i did
//*** I *** did
// I am a coolio******* *** ***
//@hello friend
// @hello friend
// **commplicomment
// hello my name is @Sarim
// hello my name @sarim is
// hello my@sarim name
//***@tag hello
//***@tag
// * * *@tag
// * * * @tag
// * * *@tag who this
// * * * yo @tag who this
//*****    *****   ***** @tag ******  ****** hello
// **** @hello sari@sari @hello
//@tag
//hello my name is //
//hello my name is /shavra//shavra
//*******    *********
//***********
//***@mixedtag ****
//***@mixedtag****
//***@mixedtag****@mixedtag
//@
// @
// hello @
//////hello


/* MULTILINE COMMENTS */
/*Hello World!
*How are you?*/
/*Hello World!
 *How are you?*/
/***** Hello World!
***** How are you?*/
/****** Hello **/
/*
hello ibiza
 */
